[pytest]
addopts =
    --cov=gargbot_3000
    --cov=tests
    --cov-report term:skip-covered
    --cov-report annotate
    --cov-report xml:test-coverage.xml
    --cov-fail-under=80
    --no-cov-on-fail
    tests/
    -ra
    -q
